# ProductFilter

./: ProductFilter.sln
ProductFilter/: ProductFilter.csproj  Program.cs
ProductFilter/Common/: Brand.cs  BrandStatus.cs  CommonCollection.cs  ProductCategory.cs  ProductCategoryStatus.cs
ProductFilter/Core/: DocModel.cs  FilterModel.cs  IDocModel.cs  IFilterModel.cs  IModel.cs  Model.cs
ProductFilter/Data/: Common.Brand.json  Common.ProductCategory.json  Product.ProductFilter.json
ProductFilter/Products/: Product.cs  ProductCollection.cs  ProductFilter.cs  ProductSearch.cs  ProductStatus.cs  ProductType.cs
ProductFilter1/: ProductFilter1.csproj  Program.cs
ProductFilter1/Common/: Brand.cs  BrandStatus.cs  CommonCollection.cs  ProductCategory.cs  ProductCategoryStatus.cs
ProductFilter1/Core/: DocModel.cs  FilterModel.cs  IDocModel.cs  IFilterModel.cs  IModel.cs  Model.cs
ProductFilter1/Products/: Product.cs  ProductCollection.cs  ProductFilter.cs  ProductFilterValue.cs  ProductSearch.cs  ProductStatus.cs  ProductType.cs
